{
  "name": "coopera-kos",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/mobile"
  ],
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:mobile": "npm --workspace @coopera-kos/mobile run export:android",
    "start": "next start",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit && npm --workspace @coopera-kos/mobile run typecheck",
    "test": "npm --workspace @coopera/domain run test && npm --workspace @coopera/data-supabase run test",
    "test:rls": "bash scripts/test-rls.sh",
    "store:assets": "node scripts/generate-store-assets.mjs",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "@coopera/data-supabase": "1.0.0",
    "@coopera/domain": "1.0.0",
    "@supabase/supabase-js": "^2.49.1",
    "lucide-react": "^0.475.0",
    "next": "^15.2.1",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "overrides": {
    "expo-font": "14.0.12"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.7.3"
  }
}
