{
  "name": "Coopera Kós",
  "short_name": "Coopera Kós",
  "description": "Comunidade clínica educacional da Kós.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#171717",
  "theme_color": "#171717",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
